<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>LCC Based MSP | Fallback Handler - Front End</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body
		{
			padding: 2px;
			color: white;
			background-color: black;
			font-weight: 100;
			font-family: 'Roboto', sans-serif;
			font-family: 'Open Sans', sans-serif;
		}
		form
		{
			padding: 5px;
			margin: 2px;
		}
		input
		{
			padding: 5px;
			margin: auto;
			display: flex;
			border-radius: 5px;
			border: 2px solid black;
			text-decoration-color: none;
		}
		input:focus
		{
			border: 2px solid red;
		}
		label
		{
			margin: auto;
			display: flex;
		}
		h4
		{
			text-align: inherit;
		}
		h1{
			margin: auto;
			margin-left: 25%;
			padding: 10px;
			display: flex;
		}
		#display
		{
			font-style: italic;
			color: red;
			background-color: white;
			width: 10%;
			margin:5px;
			padding: 15px;
			text-shadow: none;
		}
		#submit
		{
			padding: 12px;
			margin: auto;
			border: 1px solid black;
			border-radius: 5px;
			background-color: rgba(255,255,255,0.15);
			color:white;
			transition: 0.25s;
		}
		#submit:hover
		{
			color: red;
			background-color: white;
			border: 1px solid red;
			cursor: pointer;
		}
		#loader
		{
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,0.75);
			z-index: -1;
			display: block;
			align-content: center;
			align-items: center;
			text-align: center;
		}
	</style>
	<script type="text/javascript" async>
		function loadDoc() 
		{
			var display = document.getElementById("display");
			display.innerHTML = "Processing Now....";
			var fert = document.getElementById("fert").value;
			var seed = document.getElementById("seed").value;
			var lab = document.getElementById("lab").value;
			var irr = document.getElementById("irr").value;
			var plc = document.getElementById("plc").value;
			var prod = document.getElementById("prod").value;
  			var xhttp = new XMLHttpRequest();
  			xhttp.onreadystatechange = function() 
			  {
   			 if (this.readyState == 4 && this.status == 200) 
				{
     			display.innerHTML = this.responseText;
    			}
  				};
  			xhttp.open("GET", "lcc_servlet.php?f="+fert+"&s="+seed+"&l="+lab+"&r="+irr+"&p="+plc+"&pr="+prod, true);
 			xhttp.send();
		}
	</script>
</head>
<body>
		<h1>LCC based MSP | Fallback Handler - Front End</h1>
<div>
	<form method="" action="">
		<label for="Fertilizer">Fertilizer Cost</label>
		<input type="text" name="fert" id="fert">
		<label for="Seed">Seed Cost</label>
		<input type="text" name="seed" id="seed">
		<label for="Labour">Labour Cost</label>
		<input type="text" name="lab" idd="lab">
		<label for="Irrigation">Irrigation Costs / Electricity</label>
		<input type="text" name="irr" id="irr">
		<label for="Plant Code">Plant Code</label>
		<input type="text" name="plc" id="plc">
		<label for="Production">Amount of Produce (in Quintal)</label>
		<input type="text" name="prod" id="prod">
		<h6>Please Enter Plant Code displayed on main screen</h6>
		<input type="submit" onclick="loadDoc()" id="submit" value="Calculate">
</form>
	</div>
</div>
	<div id="display">
		Your Output Comes Here
	</div>
</body>
</html>