<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/0b14d520fa.js" crossorigin="anonymous"></script>
	<!---User Defined Section--->
	<script type="text/javascript">
	</script>
	<!---User Defined Section Ends--->
	<noscript>Please enable Javascript</noscript>
	<style type="text/css">
		body
		{
			padding: 10px;
			margin: 2px;
			overflow: hidden;
			font-family: 'Sniglet', cursive;
			background-image: url('https://www.solvay.com/sites/g/files/srpend221/files/styles/header/https/media.solvay.com/medias/domain1446/media403/61160-8sbe5pbpfw.jpg?itok=J8bcCEpd');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.sb
		{
			height: 100%;
			width:  100%;
			background-color: rgba(0,0,0,0.7);
			color: white;
		}
		.center
		{
			top: 50rem;
		}
		.otp
		{

			padding: 5px;
			margin: 10px;
			border-radius: 12px;
			background-color: rgba(0,0,0,0.2);
			color: black;
			border-color: black;
			transition: 0.15s;
		}
		.otp:hover
		{
			background-color: rgba(203,0,0,0.2);
			color: white;
			border-color: red;
		}
		input
		{
			padding: 5px;
			margin: 10px;
			border-radius: 12px;
			background-color: rgba(0,0,0,0.2);
			color: black;
			border-color: black;
			transition: 0.15s;
		}
		input:hover
		{
			border-color: red;
			color: white;
		}
		input[type="submit"]
		{
			background-color: rgba(203,0,0,0.3);
			color: black;
		}
		footer
		{
			position: relative;
  			top: 50%;
		}
		header
		{
			position: relative;
  			top: 50%;
		}
		a
		{
			text-decoration: none;
		}
	</style>
	</head>
	<body>
		<section class="sb">
	<header><h1><center>Dynamic MSP Predictor</center></h1></header>
	<section class="center">
		<center>
		<form action="#" method="post">
			<br>
			<input type="email" name="id" id="id" required="required" placeholder="Email"> <button id="sotp" class="otp">Send OTP</button>
			<br>
			<input type="password" name="pwd" required="required" placeholder="OTP" style="display: none;">
			<br>
			<input type="submit" style="display: none;">
			<div id="statusOTP">
			</div>
		</form>
	</center>
	<script type="text/javascript">
		function sendMail(str) 
		{
    if (str.length == 0) 
    	{
        return;
    	} 
    	else
    	 {
        	var xmlhttp = new XMLHttpRequest();
        	xmlhttp.onreadystatechange = function() 
        	{
            if (this.readyState == 4 && this.status == 200) 
            {
                document.getElementById("statusOTP").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "sendotp.php?id=" + str, true);
        xmlhttp.send();
   			 }
		}
			document.getElementById("sotp").onclick = function()
			{
			var id = document.getElementById("id").value;
			sendMail(id);
			document.getElementById("out").innerHTML = id;
			}
	</script>
	</section>
	<br>
	<br>
	<footer>
		<center>
		Designed with <span style="color: Tomato;"><i class="far fa-heart"></i></span> by Arpan Sarkar &copy; | Copyright <span id="copy"></span></center>
		<!---Date Function--->
		<script type="text/javascript">var d = new Date();
		var y = d.getFullYear(); 
		document.getElementById("copy").innerHTML = y;
		</script>
		<!---Date Function Ends--->
	</footer>
</section>
	</body>
</html>